
## SPEED: PHerc Paris 4 hires-256 (ink/fiber-rich) — baseline(dz0.50,ro0.50) vs winner(dz0.80,ro0.400)
  q  | cfg      | ratio  |  PSNR | MS-SSIM |  GMSD  | enc MB/s | dec MB/s
-----+----------+--------+-------+---------+--------+----------+---------
  16 | baseline | 15.97x | 42.26 |  0.9831 | 0.05676 |       58 |      175
  16 | winner   | 16.00x | 42.88 |  0.9850 | 0.05222 |       57 |      164
  32 | baseline | 32.03x | 38.25 |  0.9618 | 0.09363 |       58 |      170
  32 | winner   | 32.02x | 38.92 |  0.9661 | 0.08803 |       61 |      181
  64 | baseline | 64.03x | 34.40 |  0.9196 | 0.13189 |       52 |      181
  64 | winner   | 63.88x | 35.15 |  0.9282 | 0.12656 |       62 |      185
 128 | baseline | 127.51x | 30.79 |  0.8438 | 0.17131 |       63 |      183
 128 | winner   | 128.11x | 31.53 |  0.8555 | 0.17000 |       63 |      186

## SPEED: PHerc Paris 4 coarse-256 — baseline(dz0.50,ro0.50) vs winner(dz0.80,ro0.400)
  q  | cfg      | ratio  |  PSNR | MS-SSIM |  GMSD  | enc MB/s | dec MB/s
-----+----------+--------+-------+---------+--------+----------+---------
  16 | baseline | 16.00x | 32.28 |  0.9528 | 0.10634 |       58 |      174
  16 | winner   | 15.97x | 32.99 |  0.9575 | 0.10023 |       58 |      175
  32 | baseline | 32.10x | 28.47 |  0.8932 | 0.14774 |       60 |      180
  32 | winner   | 31.96x | 29.24 |  0.9009 | 0.14365 |       60 |      181
  64 | baseline | 64.21x | 25.43 |  0.7961 | 0.18004 |       62 |      185
  64 | winner   | 64.03x | 26.15 |  0.8012 | 0.18153 |       62 |      180
 128 | baseline | 127.79x | 22.98 |  0.6544 | 0.21057 |       63 |      174
 128 | winner   | 127.89x | 23.59 |  0.6500 | 0.21990 |       60 |      185
