
## PHerc Paris 4 hires-256 (ink/fiber-rich)  (256x256x256, 16.8 MB, atom=16^3, hf_slope=0.50)

### target 8x
config              | ratio  |  PSNR | MS-SSIM |   GMSD  | HaarPSI | edgeMAE |  seam16 | dcKB | enc MB/s
--------------------+--------+-------+---------+---------+---------+---------+---------+------+---------
iso HF (baseline)   |  8.04x | 45.87 |  0.9922 | 0.02929 |  0.9909 |   2.992 |   1.562 |    8 |      48
aniso Zprot .5/1/1  |  8.03x | 45.91 |  0.9923 | 0.02908 |  0.9909 |   2.978 |   1.555 |    8 |      47
aniso Zprot .3/1/1  |  8.02x | 45.93 |  0.9923 | 0.02898 |  0.9910 |   2.972 |   1.551 |    8 |      48
aniso Zprot .5/1.3/1.3|  8.04x | 45.91 |  0.9923 | 0.02905 |  0.9909 |   2.977 |   1.554 |    8 |      45
aniso Zprot .3/1.5/1.5|  8.03x | 45.95 |  0.9923 | 0.02888 |  0.9910 |   2.964 |   1.546 |    8 |      45
aniso Zcoarse 2/1/1 |  8.04x | 45.86 |  0.9922 | 0.02942 |  0.9909 |   3.001 |   1.551 |    8 |      48
aniso Yonly-coarse 1/2/1|  8.04x | 45.89 |  0.9922 | 0.02932 |  0.9909 |   2.991 |   1.553 |    8 |      45
iso HF + Zpred DC   |  8.05x | 45.87 |  0.9922 | 0.02929 |  0.9909 |   2.992 |   1.562 |    4 |      30

### target 16x
config              | ratio  |  PSNR | MS-SSIM |   GMSD  | HaarPSI | edgeMAE |  seam16 | dcKB | enc MB/s
--------------------+--------+-------+---------+---------+---------+---------+---------+------+---------
iso HF (baseline)   | 15.97x | 42.26 |  0.9831 | 0.05676 |  0.9791 |   4.773 |   2.420 |    8 |      35
aniso Zprot .5/1/1  | 15.98x | 42.30 |  0.9833 | 0.05635 |  0.9792 |   4.746 |   2.408 |    8 |      51
aniso Zprot .3/1/1  | 15.90x | 42.31 |  0.9833 | 0.05625 |  0.9792 |   4.739 |   2.409 |    8 |      52
aniso Zprot .5/1.3/1.3| 15.92x | 42.30 |  0.9833 | 0.05632 |  0.9792 |   4.744 |   2.409 |    8 |      50
aniso Zprot .3/1.5/1.5| 15.89x | 42.31 |  0.9833 | 0.05620 |  0.9792 |   4.736 |   2.409 |    8 |      51
aniso Zcoarse 2/1/1 | 15.95x | 42.26 |  0.9831 | 0.05689 |  0.9791 |   4.783 |   2.412 |    8 |      35
aniso Yonly-coarse 1/2/1| 15.91x | 42.30 |  0.9833 | 0.05642 |  0.9792 |   4.744 |   2.404 |    8 |      51
iso HF + Zpred DC   | 16.03x | 42.26 |  0.9831 | 0.05676 |  0.9791 |   4.773 |   2.420 |    4 |      51

### target 32x
config              | ratio  |  PSNR | MS-SSIM |   GMSD  | HaarPSI | edgeMAE |  seam16 | dcKB | enc MB/s
--------------------+--------+-------+---------+---------+---------+---------+---------+------+---------
iso HF (baseline)   | 32.03x | 38.25 |  0.9618 | 0.09363 |  0.9595 |   7.431 |   3.934 |    8 |      52
aniso Zprot .5/1/1  | 32.02x | 38.26 |  0.9619 | 0.09339 |  0.9596 |   7.411 |   3.930 |    8 |      37
aniso Zprot .3/1/1  | 32.03x | 38.26 |  0.9619 | 0.09336 |  0.9595 |   7.410 |   3.931 |    8 |      35
aniso Zprot .5/1.3/1.3| 32.04x | 38.26 |  0.9619 | 0.09341 |  0.9595 |   7.414 |   3.932 |    8 |      51
aniso Zprot .3/1.5/1.5| 32.05x | 38.27 |  0.9619 | 0.09328 |  0.9596 |   7.402 |   3.929 |    8 |      52
aniso Zcoarse 2/1/1 | 32.09x | 38.22 |  0.9615 | 0.09400 |  0.9593 |   7.462 |   3.946 |    8 |      51
aniso Yonly-coarse 1/2/1| 32.03x | 38.26 |  0.9618 | 0.09347 |  0.9595 |   7.410 |   3.928 |    8 |      36
iso HF + Zpred DC   | 32.27x | 38.25 |  0.9618 | 0.09363 |  0.9595 |   7.431 |   3.934 |    4 |      37

### target 64x
config              | ratio  |  PSNR | MS-SSIM |   GMSD  | HaarPSI | edgeMAE |  seam16 | dcKB | enc MB/s
--------------------+--------+-------+---------+---------+---------+---------+---------+------+---------
iso HF (baseline)   | 63.60x | 34.44 |  0.9201 | 0.13149 |  0.9339 |  10.809 |   6.122 |    8 |      53
aniso Zprot .5/1/1  | 63.57x | 34.45 |  0.9204 | 0.13136 |  0.9340 |  10.791 |   6.110 |    8 |      51
aniso Zprot .3/1/1  | 63.62x | 34.45 |  0.9205 | 0.13125 |  0.9341 |  10.781 |   6.105 |    8 |      54
aniso Zprot .5/1.3/1.3| 63.60x | 34.45 |  0.9204 | 0.13126 |  0.9341 |  10.782 |   6.105 |    8 |      54
aniso Zprot .3/1.5/1.5| 63.58x | 34.46 |  0.9205 | 0.13126 |  0.9341 |  10.777 |   6.100 |    8 |      54
aniso Zcoarse 2/1/1 | 63.46x | 34.42 |  0.9198 | 0.13181 |  0.9338 |  10.845 |   6.149 |    8 |      54
aniso Yonly-coarse 1/2/1| 64.31x | 34.39 |  0.9193 | 0.13204 |  0.9335 |  10.850 |   6.160 |    8 |      54
iso HF + Zpred DC   | 64.55x | 34.44 |  0.9201 | 0.13149 |  0.9339 |  10.809 |   6.122 |    4 |      56

## PHerc Paris 4 coarse-256  (256x256x256, 16.8 MB, atom=16^3, hf_slope=0.50)

### target 8x
config              | ratio  |  PSNR | MS-SSIM |   GMSD  | HaarPSI | edgeMAE |  seam16 | dcKB | enc MB/s
--------------------+--------+-------+---------+---------+---------+---------+---------+------+---------
iso HF (baseline)   |  7.98x | 36.84 |  0.9825 | 0.06060 |  0.9772 |   8.620 |   4.457 |    8 |      49
aniso Zprot .5/1/1  |  7.99x | 36.84 |  0.9826 | 0.06054 |  0.9772 |   8.614 |   4.457 |    8 |      47
aniso Zprot .3/1/1  |  8.01x | 36.85 |  0.9826 | 0.06051 |  0.9772 |   8.607 |   4.454 |    8 |      47
aniso Zprot .5/1.3/1.3|  8.01x | 36.85 |  0.9826 | 0.06053 |  0.9772 |   8.610 |   4.454 |    8 |      33
aniso Zprot .3/1.5/1.5|  8.01x | 36.85 |  0.9826 | 0.06049 |  0.9772 |   8.604 |   4.452 |    8 |      35
aniso Zcoarse 2/1/1 |  7.93x | 36.84 |  0.9825 | 0.06063 |  0.9772 |   8.620 |   4.454 |    8 |      40
aniso Yonly-coarse 1/2/1|  8.00x | 36.83 |  0.9825 | 0.06068 |  0.9772 |   8.630 |   4.460 |    8 |      48
iso HF + Zpred DC   |  7.99x | 36.84 |  0.9825 | 0.06060 |  0.9772 |   8.620 |   4.457 |    4 |      43

### target 16x
config              | ratio  |  PSNR | MS-SSIM |   GMSD  | HaarPSI | edgeMAE |  seam16 | dcKB | enc MB/s
--------------------+--------+-------+---------+---------+---------+---------+---------+------+---------
iso HF (baseline)   | 16.00x | 32.28 |  0.9528 | 0.10634 |  0.9539 |  15.120 |   7.753 |    8 |      51
aniso Zprot .5/1/1  | 15.86x | 32.35 |  0.9535 | 0.10553 |  0.9543 |  14.993 |   7.688 |    8 |      51
aniso Zprot .3/1/1  | 15.87x | 32.35 |  0.9536 | 0.10547 |  0.9544 |  14.984 |   7.685 |    8 |      51
aniso Zprot .5/1.3/1.3| 15.86x | 32.35 |  0.9536 | 0.10548 |  0.9544 |  14.988 |   7.689 |    8 |      51
aniso Zprot .3/1.5/1.5| 15.88x | 32.35 |  0.9536 | 0.10546 |  0.9544 |  14.982 |   7.687 |    8 |      47
aniso Zcoarse 2/1/1 | 16.08x | 32.20 |  0.9520 | 0.10715 |  0.9534 |  15.257 |   7.836 |    8 |      51
aniso Yonly-coarse 1/2/1| 15.86x | 32.34 |  0.9535 | 0.10566 |  0.9543 |  15.015 |   7.695 |    8 |      51
iso HF + Zpred DC   | 15.88x | 32.35 |  0.9535 | 0.10554 |  0.9543 |  14.992 |   7.688 |    4 |      52

### target 32x
config              | ratio  |  PSNR | MS-SSIM |   GMSD  | HaarPSI | edgeMAE |  seam16 | dcKB | enc MB/s
--------------------+--------+-------+---------+---------+---------+---------+---------+------+---------
iso HF (baseline)   | 32.10x | 28.47 |  0.8932 | 0.14774 |  0.9248 |  22.933 |  12.125 |    8 |      54
aniso Zprot .5/1/1  | 32.22x | 28.47 |  0.8932 | 0.14775 |  0.9248 |  22.926 |  12.118 |    8 |      53
aniso Zprot .3/1/1  | 32.25x | 28.47 |  0.8932 | 0.14771 |  0.9249 |  22.917 |  12.110 |    8 |      54
aniso Zprot .5/1.3/1.3| 32.24x | 28.47 |  0.8932 | 0.14775 |  0.9248 |  22.926 |  12.117 |    8 |      55
aniso Zprot .3/1.5/1.5| 32.25x | 28.47 |  0.8933 | 0.14769 |  0.9249 |  22.919 |  12.116 |    8 |      55
aniso Zcoarse 2/1/1 | 32.03x | 28.47 |  0.8930 | 0.14781 |  0.9248 |  22.929 |  12.117 |    8 |      53
aniso Yonly-coarse 1/2/1| 32.26x | 28.46 |  0.8930 | 0.14784 |  0.9248 |  22.952 |  12.114 |    8 |      53
iso HF + Zpred DC   | 31.92x | 28.54 |  0.8946 | 0.14703 |  0.9254 |  22.765 |  12.021 |    4 |      54

### target 64x
config              | ratio  |  PSNR | MS-SSIM |   GMSD  | HaarPSI | edgeMAE |  seam16 | dcKB | enc MB/s
--------------------+--------+-------+---------+---------+---------+---------+---------+------+---------
iso HF (baseline)   | 64.21x | 25.43 |  0.7961 | 0.18004 |  0.8945 |  30.664 |  16.785 |    8 |      55
aniso Zprot .5/1/1  | 64.30x | 25.43 |  0.7962 | 0.17999 |  0.8945 |  30.660 |  16.773 |    8 |      50
aniso Zprot .3/1/1  | 64.40x | 25.43 |  0.7962 | 0.18000 |  0.8945 |  30.656 |  16.760 |    8 |      52
aniso Zprot .5/1.3/1.3| 64.36x | 25.43 |  0.7962 | 0.18000 |  0.8945 |  30.663 |  16.774 |    8 |      55
aniso Zprot .3/1.5/1.5| 64.41x | 25.43 |  0.7963 | 0.17998 |  0.8945 |  30.656 |  16.769 |    8 |      55
aniso Zcoarse 2/1/1 | 64.00x | 25.43 |  0.7959 | 0.18009 |  0.8944 |  30.662 |  16.785 |    8 |      54
aniso Yonly-coarse 1/2/1| 64.43x | 25.42 |  0.7959 | 0.18014 |  0.8944 |  30.692 |  16.772 |    8 |      52
iso HF + Zpred DC   | 64.22x | 25.49 |  0.7985 | 0.17945 |  0.8951 |  30.500 |  16.682 |    4 |      50
